# maivisto

CustomAlgorithm/: build.gradle  eval.groovy  eval_all.groovy
CustomAlgorithm/Algorithms/: ItemItem.groovy  SeedRecommender.groovy
CustomAlgorithm/data/abstract/: 1  10  100  1000  1001  1002  1004  1005  1006  1007  1008  1009  101  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  102  1020  1021  1022  1023  1024  1025  1027  1028  1029  103  1030  1031  1032  1033  1034  1035  (+1555 more)
CustomAlgorithm/src/main/java/: DownsampleDataSet.java  ItemScorerCoveragePredictMetric.java  ItemSimilarityMetric.java  JustRecommendMetric.java  ProbeSplitTask.java  TopNDiversityMetric.java  TopNMapMetric.java  TopNRMSEMetric.java  WeightSymbol.java
CustomAlgorithm/src/main/java/it/maivisto/baselines/: CoCoverageRec.java  PopularityRec.java  RandomPopularityRec.java  package-info.java
CustomAlgorithm/src/main/java/it/maivisto/evaluation/: CrossfoldColdUserTask.java  CustomPrecisionRecallTopNMetric.java  CustomRMSEPredictMetric.java  DownsampleDataSet.java  package-info.java
CustomAlgorithm/src/main/java/it/maivisto/models/: CoOccurrenceMatrixModel.java  CoOccurrenceMatrixModelBuilder.java  CosineSimilarityMatrixModel.java  ItemContentMatrixModel.java  ItemContentMatrixModelBuilder.java  package-info.java
CustomAlgorithm/src/main/java/it/maivisto/qualifiers/: CoOccurrenceModel.java  CosineSimilarityModel.java  ItemContentSimilarityModel.java  package-info.java
CustomAlgorithm/src/main/java/it/maivisto/recommender/: ModelsManager.java  MyMain.java  OccScoreTriple.java  RecommendationTriple.java  SeedItemSet.java  SeedRecommender.java  package-info.java
CustomAlgorithm/src/main/java/it/maivisto/utility/: Config.java  STS.java  Serializer.java  Utilities.java  package-info.java
