buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url 'https://oss.sonatype.org/content/repositories/snapshots/'
		}
	}
	dependencies {
		classpath 'org.grouplens.lenskit:lenskit-gradle:2.2-M3'
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
	
	flatDir {
		dirs 'lib'
	}
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'lenskit'



/* Configure LensKit */
lenskit {
    version '2.2'
maxMemory "10G"
}

import org.grouplens.lenskit.gradle.*



dependencies {
    compile 'org.apache.lucene:lucene-core:3.5.0'
    compile 'org.apache.lucene:lucene-queries:3.5.0'
    compile 'org.apache.lucene:lucene-analyzers:3.5.0'
    compile "org.grouplens.lenskit:lenskit-cli:$lenskit.version"
	compile name: 'TextualSimilarity-pg-30112015'
	compile fileTree(dir: 'lib', include: ['*.jar'])
	compile fileTree(dir: 'lib/TextualSimilarity/lib', include: ['*.jar'])

}



/* Run the LensKit evaluation */
task evaluate(type: LenskitEval, group: 'evaluate') {
    description 'Runs the LensKit evaluation for cold start situations.'
    dependsOn classes                           // perform java compilation before running this
    script 'eval.groovy'                        // configure the name of the lenskit eval description

	threadCount 4
	maxMemory "10G"
    classpath sourceSets.main.runtimeClasspath  // use the code we have here, plus its deps
	targets 'cold-eval'
}

task evaluate_all(type: LenskitEval, group: 'evaluate_all') {
	description 'Runs the LensKit evaluation for all situations.'
	dependsOn classes                           // perform java compilation before running this
	script 'eval_all.groovy'                        // configure the name of the lenskit eval description

	threadCount 4
	maxMemory "10G"
	classpath sourceSets.main.runtimeClasspath  // use the code we have here, plus its deps
}
